<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>send-email-workflow</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Simple workflow to send email</description>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/01/01 00:00:00.000</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/01/01 00:00:00.000</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Send Email Pipeline</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>send-email-pipeline.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>250</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>START</from>
      <to>Send Email Pipeline</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
