<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>filename</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/10/13 17:55:37.475</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/10/13 17:55:37.475</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>cargos</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>    bq load \
    --source_format=CSV \
    arquitetura-liderancas:prata_egressos.silver_dm_cargo \
   temp/cargos_unicos.csv</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${PROJECT_HOME}</work_directory>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>GOOGLE_APPLICATION_CREDENTIALS</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>export GOOGLE_APPLICATION_CREDENTIALS="/Users/elias.brito/Documents/lemann/security_lemann/arquitetura-liderancas-3b8a6e7ef70a.json"
</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>activate-service-account</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>gcloud auth activate-service-account --key-file="/Users/elias.brito/Documents/lemann/security_lemann/arquitetura-liderancas-3b8a6e7ef70a.json"</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>set project</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>gcloud config set project arquitetura-liderancas</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <parallel>N</parallel>
      <xloc>752</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>generate_cargos_csv.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/load_silver/generate_cargos_csv.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>BigQuery</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>truncate table prata_egressos.silver_dm_cargo;
truncate table prata_egressos.silver_dm_status;
truncate table prata_egressos.silver_dm_instituicao;
truncate table prata_egressos.silver_dm_genero;
truncate table prata_egressos.silver_dm_organizacao;
truncate table prata_egressos.silver_dm_raca;
truncate table prata_egressos.silver_dm_setor;
truncate table prata_egressos.silver_dm_egresso;
truncate table prata_egressos.silver_dm_setor;
truncate table prata_egressos.silver_dm_endereco;</sql>
      <sqlfilename/>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>generate_dms_csv.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/load_silver/generate_dms_csv.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>generate_egressos_csv.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/load_silver/generate_egressos_csv.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>368</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>setor</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>    bq load \
    --source_format=CSV \
    arquitetura-liderancas:prata_egressos.silver_dm_setor \
   temp/setores_unicos.csv</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${PROJECT_HOME}</work_directory>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>instituicao</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>    bq load \
    --source_format=CSV \
    arquitetura-liderancas:prata_egressos.silver_dm_instituicao \
    temp/instituicoes_unicas.csv</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${PROJECT_HOME}</work_directory>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>status</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>    bq load \
    --source_format=CSV \
    arquitetura-liderancas:prata_egressos.silver_dm_status \
   temp/status_unicos.csv</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${PROJECT_HOME}</work_directory>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>organizacao</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>    bq load \
    --source_format=CSV \
    arquitetura-liderancas:prata_egressos.silver_dm_organizacao \
   temp/organizacoes_unicas.csv</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${PROJECT_HOME}</work_directory>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>endereco</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>    bq load \
    --source_format=CSV \
    --field_delimiter=";" \
    arquitetura-liderancas:prata_egressos.silver_dm_endereco \
    temp/enderecos_unicos.csv</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${PROJECT_HOME}</work_directory>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>genero</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>    bq load \
    --source_format=CSV \
    arquitetura-liderancas:prata_egressos.silver_dm_genero \
   temp/generos_unicos.csv</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${PROJECT_HOME}</work_directory>
      <parallel>N</parallel>
      <xloc>736</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>raca</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>    bq load \
    --source_format=CSV \
    arquitetura-liderancas:prata_egressos.silver_dm_raca \
   temp/racas_unicas.csv</script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${PROJECT_HOME}</work_directory>
      <parallel>N</parallel>
      <xloc>816</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>egressos</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <arg_from_previous>N</arg_from_previous>
      <arguments>
</arguments>
      <exec_per_row>N</exec_per_row>
      <insertScript>Y</insertScript>
      <loglevel>Basic</loglevel>
      <script>    bq load \
    --source_format=CSV \
    --field_delimiter=";" \
    --quote="\"" \
    arquitetura-liderancas:prata_egressos.silver_dm_egresso \
    temp/egressos_unicos.csv
   </script>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <work_directory>${PROJECT_HOME}</work_directory>
      <parallel>N</parallel>
      <xloc>896</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>GOOGLE_APPLICATION_CREDENTIALS</from>
      <to>activate-service-account</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>activate-service-account</from>
      <to>set project</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>set project</from>
      <to>cargos</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>generate_cargos_csv.hpl</from>
      <to>SQL</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL</from>
      <to>GOOGLE_APPLICATION_CREDENTIALS</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>generate_dms_csv.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>generate_dms_csv.hpl</from>
      <to>generate_egressos_csv.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>generate_egressos_csv.hpl</from>
      <to>generate_cargos_csv.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>cargos</from>
      <to>setor</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>setor</from>
      <to>instituicao</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>instituicao</from>
      <to>status</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>status</from>
      <to>organizacao</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>organizacao</from>
      <to>endereco</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>endereco</from>
      <to>genero</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>genero</from>
      <to>raca</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>raca</from>
      <to>egressos</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
